:root {
  --black: #000000;
  --indigo: #32425C;
  --indigo-dark: #293449;
  --indigo-supper-dark: #212A3A;
  --indigo-dark-clik: #161D29;
  --indigo-dark-border: #293449;
  --indigo-light-border: #405069;
  --white: #FFFFFF;
  --red: #EE3643;
  --red-hover: #CA2C37;
  --red-clik: #BA2732;
  --red-dark: #B52933;
  --red-dark-clik: #8D1E26;
  --gray: #C5C5C5;
  --gray-background: #F3F7F8;
  --light-gray: #888888;
  --gray-hover: #B5B5B5;
  --gray-clik: #A9A9A9;
  --yellow: #FFBF47;
  --blue: #3BBCE3;
  --lilac: #DC91D8;
  --green: #63A63E;
  --green-hover: #5FBB2D;
  --green-clik: #518534;
  --green-border: #367315;
  --light-green: #8ED78F;
  --crem: #f9f5f0;
}

body {
  position: relative;
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: 'Cuprum', sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: normal;
  color: var(--black);
  background-color: var(--white);
}

a {
  text-decoration: none;
  color: var(--black);
}

img {
  max-width: 100%;
  height: auto;
}

.fieldset-border--reset {
  border: 0;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  border: 0;
}

.reset-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.button {
  display: block;
  padding: 10px 10px;
  width: 192px;
  font-size: 14px;
  line-height: 18px;
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  background-color: var(--red);
  border: none;
  outline: none;
  cursor: pointer;
}

.button:hover {
  background-color: var(--red-hover);
}

.button:active {
  background-color: var(--red-dark-clik);
}

/*Grid*/

.container {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.page {
  height: 100%;
}

.page-body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-height: 100%;
}

/*Header*/

.logo--header {
  position: relative;
}

.logo--header:before {
  position: absolute;
  top: 42px;
  left: 0;
  content: "";
  width: 219px;
  height: 5px;
  background-color: var(--red-dark-clik);
}

.nav-user {
  align-items: center;
  font-size: 18px;
  line-height: 24px;
  color: var(--white);
  background-color: var(--indigo-dark);
}

.search {
  position: relative;
  display: flex;
  align-self: center;
  padding-left: 30px;
}

.search::before {
  position: absolute;
  top: 2px;
  left: 7px;
  content: "";
  width: 17px;
  height: 17px;
  background-image: url(../img/header/icon-search.svg);
  opacity: 0.3;
}

.nav-user .container {
  display: grid;
  grid-template-columns: 220px 1fr 450px;
  gap: 10px;
}

.nav-contact .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 29px;
}

.contact-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 16px;
}

.personal-area {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  margin-top: 30px;
  margin-left: 27px;
}

.personal-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin-top: 6px;
  margin-left: 29px;
}

.personal-links a:last-child {
  margin-left: 26px;
}

.nav-marker:active,
.nav-basket:active {
  background-color: var(--indigo-dark-clik);
}

.nav-marker,
.nav-basket {
  position: relative;
}

.nav-marker::before {
  position: absolute;
  top: 13px;
  left: 20px;
  content: "";
  width: 14px;
  height: 16px;
  background-image: url(../img/header/icon-bookmark.svg);
  opacity: 0.3;
}

.nav-basket::before {
  position: absolute;
  top: 13px;
  left: 13px;
  content: "";
  width: 15px;
  height: 15px;
  background-image: url(../img/header/icon-cart.svg);
  opacity: 0.3;
}

.nav-marker:hover::before,
.nav-basket:hover::before,
.search:hover::before {
  opacity: 1;
}

.nav-checkout {
  background-color: var(--green);
}

.nav-checkout:hover {
  background-color: var(--green-hover);
}

.nav-basket--active {
  background-color: var(--red);
}

.nav-basket--active:hover {
  background-color: var(--red-hover);
}

.nav-marker,
.nav-basket,
.nav-checkout {
  display: flex;
  min-width: 121px;
  justify-content: center;
  padding: 9px 10px 9px 14px;
  color: var(--white);
}

.nav-marker {
  padding-left: 17px;
  width: 136px;
}

.nav-basket {
  padding-left: 16px;
  padding-right: 0;
  width: 97px;
}

.nav-checkout {
  padding-left: 17px;
}

.nav-user input {
  color: var(--white);
  background-color: var(--indigo-dark);
  border: none;
}

.nav-user a:active {
  color: rgba(255, 255, 255, 0.5);
}

.nav-user input:focus {
  color: var(--black);
  background-color: var(--white);
  outline: none;
}

.logo {
  display: block;
  align-items: center;
  padding: 11px 0 6px 0;
  width: 220px;
  text-align: center;
  background-color: var(--red);
}

.logo--header:active {
  background-color: var(--red-clik);
  border-bottom: 5px solid var(--red-dark-clik);
}

.nav-user-list {
  display: flex;
  flex-wrap: wrap;
}

.nav-user-section {
  margin-bottom: 28px;
}

.nav {
  background-color: var(--gray-background);
}

.nav-paragraph {
  margin-left: 30px;
  max-width: 198px;
  color: var(--red);
  font-size: 16px;
  line-height: 23px;
  font-style: italic;
}

.tel-number-header {
  position: relative;
  margin-left: -35px;
  padding: 6px 15px 4px 76px;
  min-width: 175px;
  font-size: 21px;
  line-height: 30px;
  font-weight: bold;
  color: var(--red);
  border: 3px solid var(--white);
}

.tel-number-header::before {
  position: absolute;
  top: 13px;
  left: 39px;
  content: "";
  width: 19px;
  height: 19px;
  background-image: url(../img/header/icon-phone.svg);
}

.address-header {
  margin-top: 4px;
  padding-right: 29px;
  font-style: normal;
  font-size: 14px;
  color: var(--indigo);
}

.personal-area a {
  display: flex;
  padding: 13px 22px;
  margin-top: -14px;
  min-width: 104px;
  justify-content: center;
  font-size: 21px;
  line-height: 21px;
  color: var(--black);
  background-color: var(--white);
}

.personal-area .login {
  position: relative;
  padding: 13px 1px 13px 15px;
  margin-right: -6px;
}

.login::before {
  position: absolute;
  top: 16px;
  left: 16px;
  content: "";
  width: 20px;
  height: 17px;
  background-image: url(../img/header/icon-login.svg);
}

.login:hover::before {
  background-image: url(../img/header/icon-login-hover.svg);
}

.login:hover:active {
  position: absolute;
  top: 16px;
  left: 16px;
  content: "";
  width: 20px;
  height: 17px;
  background-image: url(../img/header/icon-login.svg);
  background-repeat: no-repeat;
}

.personal-links a {
  font-size: 16px;
  line-height: 18px;
  color: var(--indigo);
}

.personal-links a:hover {
  color: var(--red);
}

.personal-links a:active {
  color: var(--gray);
}

.personal-area a:hover {
  color: var(--red);
}

.personal-area a:active {
  color: var(--gray-clik);
}

.personal-section a:hover {
  color: var(--black);
}

.personal-section a:active {
  color: var(--gray);
}

.nav-website-links a {
  font-size: 18px;
  line-height: 24px;
  color: var(--white);
  background-color: var(--indigo);
}

.nav-website-links a:hover {
  background-color: var(--indigo-dark);
}

.nav-website-links a:active {
  color: rgba(255, 255, 255, 0.5);
}

.nav-website-links {
  display: flex;
  flex-wrap: wrap;
  padding: 1px 17px;
  background-color: var(--indigo);
  border-bottom: 5px solid var(--indigo-dark);
}

.nav-website-links a {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 0;
  padding: 15px 16px 15px 16px;
  min-width: 91px;
}

/*Main popular-categorys*/

.popular-category {
  position: relative;
  display: block;
  padding: 15px 20px;
  max-width: 300px;
  color: var(--white);
  background-color: var(--yellow);
}

.popular-category-gallery {
  display: block;
}

/*.popular-category-gallery--drills,*/
/*.popular-category-gallery--perforators {*/
/*  display: none;*/
}

.popular-category-material:before {
  position: absolute;
  top: 30px;
  left: 213px;
  content: "";
  width: 44px;
  height: 65px;
  background-image: url(../img/index/materials-icon.svg);
  background-repeat: no-repeat;
}

.popular-category-material:after {
  position: absolute;
  top: 0;
  left: 230px;
  content: "";
  width: 70px;
  height: 70px;
  background-image: url(../img/index/new.svg);
  background-repeat: no-repeat;
}

.popular-category--tool:before {
  position: absolute;
  top: 35px;
  left: 194px;
  content: "";
  width: 75px;
  height: 61px;
  background-image: url(../img/index/tool-icon.svg);
  background-repeat: no-repeat;
}

.popular-category--technique:before {
  position: absolute;
  top: 30px;
  left: 191px;
  content: "";
  width: 78px;
  height: 62px;
  background-image: url(../img/index/technics-icon.svg);
  background-repeat: no-repeat;
}

.popular-category--discount:before {
  position: absolute;
  top: 26px;
  left: 195px;
  content: "";
  width: 59px;
  height: 72px;
  background-image: url(../img/index/discounts-icon.svg);
  background-repeat: no-repeat;
}

.popular-category--shipping:before {
  position: absolute;
  top: 32px;
  left: 190px;
  content: "";
  width: 78px;
  height: 63px;
  background-image: url(../img/index/delivery-icon.svg);
  background-repeat: no-repeat;
}

.popular-category h3 {
  padding: 0;
  margin: 7px 0 11px 3px;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  align-items: center;
}

.button--popular-category {
  margin-left: 3px;
  margin-top: 3px;
  width: 115px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.3);
}

.button--popular-category:hover {
  background-color: rgba(197, 197, 197, 0.3);
}

.button--popular-category:active {
  background-color: rgba(169, 169, 169, 0.3);
}

.popular-category--tool {
  background-color: var(--blue);
}

.popular-category--technique {
  background-color: var(--lilac);
}

.popular-category--discount {
  background-color: var(--light-green);
}

.popular-category-gallery {
  color: var(--white);
}

.popular-category-gallery h3 {
  margin: 23px 46px -7px 24px;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  color: var(--white);
}

.popular-category-gallery p {
  margin: 13px 45px 0 24px;
  font-size: 18px;
  line-height: 24px;
}

.popular-category-gallery .button {
  margin-top: 112px;
  margin-left: 24px;
}

.popular-category-gallery--perforators {
  display: none;
  flex-direction: column;
  width: 620px;
  height: 266px;
  background-image: url(../img/index/perforators-img.jpg);
  background-color: var(--gray);
  background-repeat: no-repeat;
}

.popular-category-gallery--drills {
  display: flex;
  flex-direction: column;
  width: 620px;
  height: 266px;
  background-image: url("../img/index/dreli-img.jpg");
  background-color: var(--gray);
  background-repeat: no-repeat;
}

.section-gallery {
  position: relative;
}

.slider-buttons {
  position: absolute;
  top: 40px;
  left: 10px;
  display: flex;
  justify-content: space-between;
}

.slider-button {
  padding: 3px;
  width: 22px;
  height: 40px;
  background-color: transparent;
  border-radius: 3px;
}

.slider-button:hover {
  background-color:  var(--black);
  opacity: 0.3;
}

.slider-button:active {
  background-color:  var(--black);
  opacity: 0.5;
}

.slider-button--left {
  position: absolute;
  top: 81px;
  left: 15px;
  background-image: url("../img/index/icon-left.svg");
  background-repeat: no-repeat;
}

.slider-button--right {
  position: absolute;
  top: 81px;
  left: 568px;
  background-image: url("../img/index/icon-right.svg");
  background-repeat: no-repeat;
}

.popular-categories .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 123px 123px 123px;
  gap: 20px;
  margin-top: 118px;
}

.section-gallery {
  grid-area: 2 / 1 / 4 / 3;
}

.popular-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  max-width: 940px;
  background-color: var(--crem);
}

.popular-group--manufacturers {
  margin-top: 70px;
}

.title {
  margin-bottom: 0;
  font-weight: 600;
  font-size: 29px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--black);
}

.popular-group .title {
  margin-top: 29px;
  margin-bottom: 29px;
  margin-left: 28px;
  color: var(--indigo);
}

.popular-group .button {
  margin-right: 14px;
  margin-bottom: 2px;
}

.popular-group--manufacturers .button {
  margin-top: 1px;
  margin-right: 19px;
}

.cars-grid {
  display: grid;
  grid-template-columns: 220px 220px 220px 220px;
  gap: 18px 20px;
  margin-top: 20px;
  margin-bottom: 2px;
}

.cars-grid--index {
  margin-bottom: 70px;
}

.cars-grid--manufacturers {
  margin-top: 20px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px 5px 20px 5px;
  max-width: 220px;
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  border: 1px solid var(--gray-background);
  text-align: center;
  background-color: var(--white);
}

.card-manufacturer {
  padding: 0;
  min-height: 145px;
}

.cars-grid--manufacturers .card {
  height: 115px;
  display: flex;
  justify-content: center;
}

.card:hover {
  border: 1px solid transparent;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
}

.card-manufacturer:active {
  border: none;
  opacity: 0.5;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
}

.product-photo {
  position: relative;
  height: 153px;
}

.product-photo img {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  transition: transform .4s ease-out;
}

.card--new:before {
  position: absolute;
  top: 0;
  left: 146px;
  content: "";
  width: 70px;
  height: 70px;
  background-image: url(../img/index/new.svg);
  background-repeat: no-repeat;
  z-index: 1;
}

.card h3 {
  margin: 0;
  margin-top: 12px;
  max-width: 185px;
  font-size: 18px;
  line-height: 20px;
}

.card p {
  margin: 0;
  margin-top: 7px;
  text-decoration: line-through;
  color: var(--gray-clik);
}

.section-hover-card {
  position: absolute;
  top: 0;
  padding: 37px 41px;
  display: none;
  font-family: 'Cuprum', sans-serif;
  background-color:  var(--white);
  z-index: 2;
}

.card:hover .section-hover-card {
  display: block;
}

.card:focus-within .section-hover-card {
  display: block;
}

.button--hover-card {
  width: 136px;
  padding: 9px 12px 9px 23px;
}

.button--cost {
  margin-top: 14px;
  max-width: 125px;
  border-radius: 3px;
}

.button--buy {
  position: relative;
  background-color: var(--green);
  border-bottom: 3px solid var(--green-border);
  border-radius: 2px;
}

.button--buy::before {
  position: absolute;
  top: 10px;
  left: 29px;
  content: "";
  width: 15px;
  height: 15px;
  background-image: url(../img/header/icon-cart.svg);
  opacity: 0.3;
}

.button--cost {
  position: relative;
}

.button--cost:before {
  position: absolute;
  top: 0;
  left: 123px;
  content: "";
  width: 0;
  height: 0;
  border-top: 19px solid transparent;
  border-bottom: 19px solid transparent;
  border-left: 20px solid var(--red);
}

.button--cost:hover::before {
  position: absolute;
  top: 0;
  left: 123px;
  content: "";
  width: 0;
  height: 0;
  border-top: 19px solid transparent;
  border-bottom: 19px solid transparent;
  border-left: 20px solid var(--red-hover);
}

.button--cost:active::before {
  position: absolute;
  top: 0;
  left: 123px;
  content: "";
  width: 0;
  height: 0;
  border-top: 19px solid transparent;
  border-bottom: 19px solid transparent;
  border-left: 20px solid var(--red-dark-clik);
}

.button--buy:hover {
  background-color: var(--green-hover);
}

.button--buy:active {
  background-color: var(--green-clik);
}

.button--marker {
  margin-top: 9px;
  padding: 7px 10px 6px 7px;
  color: var(--indigo);
  background-color: var(--white);
  border: 3px solid var(--green);
  border-radius: 2px;
}

.button--marker:hover {
  background-color: var(--white);
  border: 3px solid var(--indigo);
}

.button--marker:active {
  color: var(--gray-clik);
  background-color: var(--white);
  border: 3px solid var(--gray-clik);
}

.service-guarantee,
.service-credit,
.service-delivery {
  position: relative;
}

.service-delivery:before {
  position: absolute;
  top: 22px;
  left: 151px;
  content: "";
  width: 468px;
  height: 261px;
  background-image: url(../img/index/delivery-slaider.png);
  background-repeat: no-repeat;
}

.service-guarantee:before {
  position: absolute;
  top: -2px;
  left: 238px;
  content: "";
  width: 389px;
  height: 283px;
  background-image: url(../img/index/warranty-slaider.png);
  background-repeat: no-repeat;
}

.service-credit:before {
  position: absolute;
  top: 0;
  left: 166px;
  content: "";
  width: 465px;
  height: 285px;
  background-image: url(../img/index/credit-slaider.png);
  background-repeat: no-repeat;
}


.services-title {
  font-size: 30px;
  line-height: 30px;
}

.services-title {
  color: var(--indigo);
}

.services-paragraph {
  max-width: 398px;
  margin: 0;
  margin-top: 27px;
  margin-left: 15px;
  font-family: 'PT Sans', sans-serif;
}

.services-grid {
  display: grid;
  grid-template-columns: 200px 350px;
  gap: 80px;
}

.button-services-group {
  position: relative;
  margin-top: 70px;
  margin-left: 14px;
}

.button-services-group::before {
  position: absolute;
  top: -50px;
  right: -54px;
  content: "";
  width: 10px;
  height: 279px;
  background-image: url(../img/index/Object.png);
  background-repeat: no-repeat;
}

.button--services {
  display: flex;
  justify-content: flex-start;
  padding: 13px 9px 17px 22px;
  width: 239px;
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  text-transform: none;
  text-align: left;
  background-color: var(--indigo);
  border-top: 1px solid var(--indigo-light-border);
  border-bottom: 1px solid var(--indigo-dark-border);
}

.button--services:hover,
.button--services-active:hover {
  color: var(--white);
  background-color: var(--indigo-dark);
}

.button--services:active,
.button--services-active {
  background-color: var(--indigo);
}

.button--services-active {
  color: var(--indigo);
  background-color: var(--white);
}

.service-credit,
.service-guarantee,
.service-delivery {
  display: block;
  margin-top: 67px;
  margin-left: 54px;
}

.service-credit p,
.service-guarantee p,
.service-delivery p {
  margin-top: 32px;
  margin-left: 0;
}
.service-guarantee p {
  margin-top: 26px;
  width: 319px;
}

.service-guarantee,
.service-credit {
  display: none;
}

.button-credit {
  margin-top: 23px;
  width: 175px;
  border-radius: 3px;
}

.services-group {
  margin-top: 67px;
  padding-top: 45px;
  padding-bottom: 92px;
  background-color: var(--gray-background);
}

.service-credit h2,
.service-guarantee h2,
.service-delivery h2  {
  margin-left: 14px;
}

.about-us-section {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 43px;
}

.about-us-paragraph {
  width: 410px;
  font-family: 'PT Sans', sans-serif;
}

.about-us-paragraph--first {
  margin-top: 24px;
  width: 450px;
}

.about-us-paragraph--second {
  margin-top: 27px;
  margin-bottom: 0;
}

.transport-companies {
  margin-top: -3px;
  padding-left: 37px;
  font-size: 18px;
  line-height: 35px;
}

.transport-companies li {
  position: relative;
}

.transport-companies li:before {
  position: absolute;
  top: 17px;
  left: -37px;
  content: "";
  width: 25px;
  height: 2px;
  background-color: var(--red);
  background-repeat: no-repeat;
}

.button--about-us {
  margin-top: 15px;
  width: 220px;
}

.contact-paragraph {
  margin-top: 26px;
  width: 181px;
  font-family: 'PT Sans', sans-serif;
}

.map-link {
  margin-top: 19px;

}

.button--write-us {
  margin-top: 17px;
  width: 300px;
}

/*Catalog*/

.personal-section {
  position: relative;
  margin-left: 10px;
}

.personal-section::before {
  position: absolute;
  top: 2px;
  left: 15px;
  content: "";
  width: 20px;
  height: 18px;
  background-image: url(../img/header/icon-user.svg);
  background-repeat: no-repeat;
}

.personal-section::after {
  position: absolute;
  top: 2px;
  left: 263px;
  content: "";
  width: 20px;
  height: 17px;
  background-image: url(../img/header/icon-login1.svg);
  background-repeat: no-repeat;
}

.personal-section a {
  padding: 14px 46px 11px 46px;
  width: 207px;
}

.cars-grid-catalog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 18px 23px;
  margin-top: 15px;
}

.bread-crumbs,
.subtitle-catalog,
.subtitle-catalog a,
.subtitle-catalog h3 {
  font-family: 'PT Sans', sans-serif;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
}

.bread-crumbs {
  display: flex;
  justify-content: start;
  gap: 41px;
  flex-wrap: wrap;
  margin-top: 81px;
}

.icon-right-small {
  position: relative;
}

.icon-right-small::before {
  position: absolute;
  top: 2px;
  left: -23px;
  content: "";
  width: 7px;
  height: 11px;
  background-image: url(../img/catalog/icon-right-small.svg);
  background-repeat: no-repeat;
}

.popular-group--catalog {
  margin-top: 20px;
  background-color: var(--gray-background);
}

.subtitle-catalog a {
  color: var(--gray);
  text-decoration: underline;
  text-decoration-color: var(--red);
  text-decoration-style: dotted;
}

.subtitle-catalog a:hover {
  color: var(--black);
  text-decoration: underline;
  text-decoration-color: var(--red);
  text-decoration-style: solid;
}

.subtitle-catalog a:active,
.subtitle-catalog--active a {
  color: var(--red);
  text-decoration: none;
}

.subtitle-catalog {
  margin: 0;
  padding: 10px 18px 9px 18px;
  background-color: var(--crem);
}

.filter-group {
  display: grid;
  grid-template-columns: 220px auto;
  gap: 21px;
  margin-top: 20px;
}

.sorting-group {
  display: flex;
  justify-content: flex-start;
  align-self: baseline;
  margin-left: 1px;
  margin-top: 1px;
  padding: 0;
}

.subtitle-catalog--sorting {
  margin: 0;
  padding: 10px 18px 9px 18px;
}

.sorting-links {
  display: flex;
  align-items: center;
  gap: 68px;
  margin-left: 108px;
}

.sorting-links--up-down {
  gap: 20px;
  margin-left: 27px;
}

.sorting-link--up:hover {
  fill: var(--black);
}

.sorting-link--up-active {
  fill: var(--red);
}

.sorting-link--up:active {
  fill: var(--red);
}

.sorting-link--down:hover {
  fill: var(--black);
}

.sorting-link--down:active {
  fill: var(--red);
}

.sorting-link--down-active {
  fill: var(--red);
}

.catalog-grid {
  display: grid;
  grid-template-columns: 220px 698px;
  gap: 21px;
  margin-top: 13px;
}

.pagination {
  grid-column-start: 2;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 26px;
}

.legend-subtitle {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
}

.label-subtitle {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
}

.section-about-catalog {
  margin-top: 58px;
  padding: 40px 10px 55px 10px;
  background-color: var(--gray-background);
}

.section-about-catalog h2 {
  margin-left: 1px;
}

.section-about-catalog p {
  margin-top: 27px;
  max-width: 907px;
  font-family: 'PT Sans', sans-serif;
  font-size: 13px;
}

.button--gray {
  width: 16px;
  color: var(--black);
  font-family: 'PT Sans', sans-serif;
  background-color: var(--white);
  border: 1px solid var(--gray-hover);
  border-radius: 2px;
}

.button--gray:hover {
  color: var(--black);
  background-color: var(--white);
  border: 1px solid var(--gray-clik);
}

.button--gray:active {
  color: var(--black);
  background-color: var(--white);
  border: 1px solid var(--red);
}

.button--gray-active {
  color: var(--white);
  background-color: var(--red);
  border: 1px solid var(--red);
}

.button--next {
  width: 117px;
}

.range-filter {
  margin-top: 12px;
  width: 221px;
}

.filter-item legend {
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

.range-controls {
  position: relative;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
  height: 41px;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.range-controls .scale {
  height: 2px;
  background: #d7dcde;
}

.range-controls .bar {
  width: 78%;
  height: 2px;
  background: #00ca74;
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  padding: 0;
  width: 4px;
  height: 4px;
  border: 8px solid #ffffff;
  background-color: #ababab;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
  margin-top: 9px;
}

.price-controls input {
  padding: 9px 12px 12px 12px;
  width: 70px;
  font-family: inherit;
  font-size: inherit;
  text-align: center;
  color: #283136;
  border: none;
  border-radius: 5px;
  background: #f1f1f1;

}

.fieldset-manufacturers {
  margin-top: 41px;
}

.fieldset-manufacturers ul {
  margin-top: 17px;
}

.fieldset-manufacturers li {
  margin-top: 15px;
  margin-left: 19px;
}

.fieldset-supply {
margin-top: 42px;
}

.fieldset-supply ul {
  margin-top: 23px;
}

.fieldset-supply li {
  margin-top: 17px;
  margin-left: 18px;
}

.check {
  padding-left: 17px;
}

.check-input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.check-box {
  position: absolute;
  margin-left: -36px;
  width: 23px;
  height: 23px;
  background-image: url(../img/catalog/check-box/checkbox-off.svg);
  background-repeat: no-repeat;
}

.check-input:hover + .check-box {
  width: 27px;
  height: 23px;
  background-image: url(../img/catalog/check-box/checkbox-off-hover.svg);
}

.check-input:checked:hover + .check-box {
  width: 27px;
  height: 23px;
  background-image: url(../img/catalog/check-box/checkbox-on-hover.svg);
}

.check-input:checked + .check-box {
  width: 27px;
  height: 23px;
  background-image: url(../img/catalog/check-box/checkbox-on.svg);
}

.check-input:disabled + .check-box {
  width: 27px;
  height: 23px;
  background-image: url(../img/catalog/check-box/checkbox-off-blok.svg);
}

.check-input:checked:disabled + .check-box {
  width: 27px;
  height: 23px;
  background-image: url(../img/catalog/check-box/checkbox-on-blok.svg);
}

.check-input:focus + .check-box {
  width: 27px;
  height: 23px;
  border: 2px solid var(--black);
  border-radius: 3px;
}

.radio {
  padding-left: 17px;
}

.radio-input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.radio-button {
  position: absolute;
  margin-left: -36px;
  width: 25px;
  height: 25px;
  background-image: url(../img/catalog/radio/radio-off.svg);
}

.radio-input:checked + .radio-button {
  background-image: url(../img/catalog/radio/radio-on.svg);
}

.radio-input:checked:hover + .radio-button {
  background-image: url(../img/catalog/radio/radio-on-hover.svg);
}

.radio-input:hover + .radio-button {
  background-image: url(../img/catalog/radio/radio-off-hover.svg);
}

.radio-input:disabled + .radio-button {
  background-image: url(../img/catalog/radio/radio-off-blok.svg);
}

.radio-input:checked:disabled + .radio-button {
  background-image: url(../img/catalog/radio/radio-on-blok.svg);
}

.button--show {
  margin-top: 33px;
  width: 220px;
  font-family: 'PT Sans', sans-serif;
}

/*Footer*/

.logo-footer {
  position: relative;
  padding: 19px 0 12px 0;
}

.logo-footer:before {
  position: absolute;
  top: 62px;
  left: 0;
  content: "";
  width: 220px;
  height: 5px;
  background-color: var(--red-dark-clik);
}

.section-footer-nav {
  background-color: var(--indigo);
}

.section-footer-nav .container {
  display: grid;
  grid-template-columns: 384px auto;
  gap: 10px;
  margin-top: 69px;
  padding-bottom: 54px;
}

.section-footer-nav--catalog .container {
  margin-top: 0;
}

.address-footer,
.address-footer a {
  margin-top: 19px;
  margin-left: 2px;
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  color: var(--white);
}

.footer-nav,
.footer-nav a {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 19px;
  font-size: 18px;
  line-height: 24px;
  color: var(--white);
}

.footer-nav a:hover {
  text-decoration: underline;
}

.footer-nav a:active {
  text-decoration: none;
  opacity: 0.5;
}

.footer-nav--popular a {
  color: var(--yellow);
}

.footer-nav--popular {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-left: 22px;
  margin-bottom: 14px;
}

.section-footer-feedback {
  background-color: var(--indigo-dark);
}

.section-footer-feedback .container {
  display: grid;
  grid-template-columns: 350px 258px 1fr;
  gap: 16px;
  padding: 33px 0;
}

.feedback {
  display: flex;
}

.feedback-paragraph {
  margin: 0;
  margin-top: 3px;
  margin-right: 13px;
  font-size: 16px;
  line-height: 18px;
  color: var(--white);
}

.feedback-paragraph a {
  color: var(--yellow);
}

.feedback-paragraph a:hover {
  text-decoration: underline;
}

.feedback-paragraph a:active {
  color: var(--red);
  text-decoration: none;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  margin-left: 22px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  border-radius: 50%;
  align-items: center;
  background-color: var(--indigo-supper-dark);
}

.social-link:hover {
  background-color: var(--red);
}

/*Section Wright us*/

.section-wright-us {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  display: none;
  margin: auto;
  background-color: var(--white);
  border-top: 7px solid var(--red);
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
}

.section-wright-us--show {
  display: block;
  animation: bounce 0.6s;
}

.section-wright-us--error {
  animation: shake 0.6s;
}

.form-grid {
  display: grid;
  grid-template-columns: 220px 220px;
  grid-template-rows: auto auto;
  column-gap: 21px;
  row-gap: 13px;
  margin-top: 15px;
  padding: 28px 80px;
}

.input-text--form-grid {
  margin-top: 11px;
  padding: 5px 10px 4px 10px;
}

.button--form-container {
  margin-top: 9px;
  padding-top: 36px;
  padding-bottom: 35px;
}

.background {
  background-color: var(--gray-background);
}

.label {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 24px;
}

.label-textarea {
  grid-column: 1/-1;
}

.button--form {
  margin: 0 auto;
  width: 460px;
}

.input-text {
  font-size: 15px;
  line-height: 24px;
  color: var(--gray-clik);
  border: 2px solid var(--gray-clik);
  border-radius: 2px;
  resize: none;
}

.textarea--form-grid {
  margin-top: 10px;
  padding: 3px 10px 10px 10px;
  min-height: 97px;
  resize: none;
}

.button--modal-close {
  position: absolute;
  top: 15px;
  right: 11px;
  width: 21px;
  height: 21px;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  background-image: url(../img/index/icon-close.svg);
  outline: 0;
}

.button--modal-close:hover {
  background-color: transparent;
  opacity: 0.5;
}

.button--modal-close:active {
  background-color: transparent;
  opacity: 0.2;
}

.section-map {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  display: none;
  margin: auto;
  width: 943px;
  height: 449px;
  border-top: 7px solid var(--red);
  background-color: var(--gray-background);
  background-image: url(../img/index/map.png);
  background-repeat: no-repeat;
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
}

.section-map--show {
  display: block;
}

.section-add-to-card {
  position: fixed;
  left: 50%;
  top: 50%;
  display: none;
  margin: auto;
  min-width: 620px;
  transform: translate(-50%,-50%);
  border-top: 7px solid var(--red);
  background-color: var(--white);
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
  z-index: 2;
}

.section-add-to-card--show {
  display: block;
}

.section-add-to-card h2 {
  margin-top: 32px;
  margin-left: 154px;
  padding: 35px 24px;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}

.section-add-to-card h2::before {
  position: absolute;
  top: 47px;
  left: 82px;
  content: "";
  width: 66px;
  height: 66px;
  background-image: url(../img/catalog/icon-mark.svg);
  background-repeat: no-repeat;
}

.button--form-catalog {
  padding-top: 49px;
  padding-bottom: 40px;
}

.button-group {
  display: flex;
  justify-content: start;
  gap: 10px;
  margin-left: 115px;
}

.button--continue-shopping {
  color: var(--black);
  background-color: var(--white);
}

.button--continue-shopping:hover {
  color: var(--black);
  background-color: var(--gray);
}

.button--continue-shopping:active {
  color: var(--black);
  background-color: var(--gray-clik);
}

@keyframes bounce {
  0% {
    -webkit-transform: translate(-50%, -2000px);
    transform: translate(-50%, -2000px);
  }

  70% {
    -webkit-transform: translate(-50%, 30px);
    transform: translate(-50%, 30px);
  }

  90% {
    -webkit-transform: translate(-50%, -10px);
    transform: translate(-50%, -10px);
  }

  100% {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
}

@keyframes shake {
  0%,
  100% {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate(-51%, -50%);
    transform: translate(-51%, -50%);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate( -49%, -50%);
    transform: translate( -49%, -50%);
  }
}
